# ID of default chain
NEXT_PUBLIC_CHAIN_ID=0x13881

# URL for block explorer
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/

# RPC Url for interacting with Blockchain. Infura, Alchemy etc.
NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.infura.io/v3/<PROJECT_ID>



